[gd_scene format=3 uid="uid://cmgn8en274asy"]

[ext_resource type="Script" uid="uid://5rn5nd5weo2e" path="res://Galaxy/galaxy_generator.gd" id="1_dkrcd"]
[ext_resource type="Script" uid="uid://dvl4fbny6m7dd" path="res://explorercommander.gd" id="2_kf2id"]

[sub_resource type="Environment" id="Environment_7c7pm"]
background_mode = 1

[node name="Galaxy" type="Node3D" unique_id=1524020374]
script = ExtResource("1_dkrcd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1426894719]
environment = SubResource("Environment_7c7pm")

[node name="Commander" type="Node3D" parent="." unique_id=1077206773]
script = ExtResource("2_kf2id")

[node name="Camera3D" type="Camera3D" parent="Commander" unique_id=1746788860]
