[gd_scene format=3 uid="uid://cmgn8en274asy"]

[ext_resource type="Script" uid="uid://5rn5nd5weo2e" path="res://Galaxy/galaxy_generator.gd" id="1_dkrcd"]
[ext_resource type="Script" uid="uid://dvl4fbny6m7dd" path="res://commander.gd" id="2_kf2id"]
[ext_resource type="Material" uid="uid://8vw1icb52lme" path="res://OtherMaterials/green_material.tres" id="3_dgjki"]

[sub_resource type="Environment" id="Environment_7c7pm"]
background_mode = 1
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ustf"]
radius = 0.1
height = 2.5
radial_segments = 8
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_dgjki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ustf"]
emission_enabled = true
emission = Color(0.5006604, 0.7239541, 0.89513147, 1)
emission_energy_multiplier = 4.9

[node name="Galaxy" type="Node3D" unique_id=1524020374]
script = ExtResource("1_dkrcd")
max_system_count = 13
max_connection_distance = 12

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1426894719]
environment = SubResource("Environment_7c7pm")

[node name="Commander" type="Node3D" parent="." unique_id=1077206773]
script = ExtResource("2_kf2id")

[node name="Camera3D" type="Camera3D" parent="Commander" unique_id=1746788860]

[node name="SystemContainer" type="Node3D" parent="." unique_id=344423846]

[node name="3DDraw" type="Node3D" parent="." unique_id=2115399290]

[node name="FreeShipContiner" type="Node3D" parent="." unique_id=1231535771]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1249539845]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
sky_mode = 1

[node name="TargetIndicator" type="Node3D" parent="." unique_id=295423795]
visible = false

[node name="CentreMarker" type="MeshInstance3D" parent="TargetIndicator" unique_id=1292343509]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7ustf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_dgjki")

[node name="CentreMarker2" type="MeshInstance3D" parent="TargetIndicator" unique_id=204858155]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7ustf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_dgjki")

[node name="Galaxycenter" type="MeshInstance3D" parent="." unique_id=755622241]
visible = false
mesh = SubResource("CylinderMesh_dgjki")
surface_material_override/0 = SubResource("StandardMaterial3D_7ustf")
