[gd_scene format=3 uid="uid://bqe47ypuqsy41"]

[ext_resource type="Script" uid="uid://cd8u3013tlool" path="res://Planet/planet.gd" id="1_u5xpc"]
[ext_resource type="ArrayMesh" uid="uid://c44dllnmk04dq" path="res://Planet/planetspheremesh.tres" id="2_ehnou"]
[ext_resource type="Material" uid="uid://blpvbp65hk2f6" path="res://Planet/planetshadermaterial.tres" id="3_0v15i"]

[node name="Planet" type="Node3D" unique_id=660654641 groups=["Selectable"]]
script = ExtResource("1_u5xpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1642119247]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_ehnou")
surface_material_override/0 = ExtResource("3_0v15i")
