[gd_scene format=3 uid="uid://djeh28epd1rc3"]

[ext_resource type="Material" uid="uid://d3pds1v1gidsl" path="res://Retired/bluewhitestar.tres" id="1_nmeou"]
[ext_resource type="Script" uid="uid://cbcwpdsci2yhq" path="res://3DDraw/bread_crumb.gd" id="1_qqc24"]

[sub_resource type="SphereMesh" id="SphereMesh_4xkfn"]
radius = 0.005
height = 0.01
radial_segments = 6
rings = 2

[node name="BreadCrumb" type="MeshInstance3D" unique_id=1582786717]
mesh = SubResource("SphereMesh_4xkfn")
surface_material_override/0 = ExtResource("1_nmeou")
script = ExtResource("1_qqc24")

[node name="Timer" type="Timer" parent="." unique_id=1915279222]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
